<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <style>
        body{
            background-color: rgb(45,32,19);
        }
      
        #dis1{
            display: flex;
            color: aliceblue;
            margin-left: 20%;
        }
        #h1{
            margin-top: 7%;
           
        }
        hr{
            width: 70%;
        }
       
        i{
            margin-top: 5%;
        }
        .material-icons {
    color: rgb(100, 100, 100);
    margin-top:5px;
    cursor: pointer;
  }

  .search form {
    display: flex;
   
    height: 45px;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .search input {
    width:30%;
     border: 0;
    height: 91%;
    border-radius: 5px 0 0 5px;
    margin-left:33% ;
    border-right: 1px solid gray;
  }

  input:focus {
    outline: none;
    border: 1px solid #ddd;
  }
  .search button {
    height: 95%;
    width: 60px;
    border: none;
    border-radius:  0 5px  5px 0;
  }
  /* container */
 #container {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 2%;
   width: 80%;
   margin-left:11.5% ;
   color: #ddd;
   text-align: center;
  }
  #container>div img {
      width:90% ;
  }

  /*  */
  #debounce_show{
            height: 300px;
            color: rgb(229, 240, 240);
            width:35%;
            padding-left: 6%;
            overflow: auto;
            margin: 2px;
           
            
        }
        #img{
            width: 250px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
        }
     
        #deb_img{
            height: 70px;
            border-radius: 10px;
        }

        #search_show{
            border: 1px solid red;
        }
       
       
    </style>
</head>
<body>
    <!-- navbar -->
    <div id="navbar_container"></div>
    <hr>
 <!--  -->
 <div id="dis1">
     <div><img src="https://www.themealdb.com/images/meal-icon.png"></div>
     <h1 id="h1">Welcome to TheMealDB</h1>
     <div><img src="https://www.themealdb.com/images/meal-icon.png"></div>
 </div>
 <hr>
 <h2>Take Your Meal.....</h2>
 <hr>
 <div id="container"></div>
</body>
</html>
<script type="module" src="./index.js"></script>