<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <style>
           body{
            background-color: rgb(45,32,19);
        }
        .search form {
    display: flex;
   
    height: 45px;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .search input {
    width:30%;
     border: 0;
    height: 91%;
    border-radius: 5px 0 0 5px;
    margin-left:33% ;
    border-right: 1px solid gray;
  }

  input:focus {
    outline: none;
    border: 1px solid #ddd;
  }
  .search button {
    height: 95%;
    width: 60px;
    border: none;
    border-radius:  0 5px  5px 0;
  }
 
  /*  */
  h1{
    background-color: rgb(135, 141, 141);
    text-align: center;
    width: 100%;
   
    padding: .5%;
    /* margin-left:40% ; */
   
  }
  #poster{
    width:30%;
   
    border: 10px solid rgb(85, 82, 82);
  }
  #Receipe{
    width: 40%;
    padding-left:4%;
   
  }
  #detailsbox{
    display: flex;
    margin-left:4%;
    color: white;
  }
  #box{
    display: flex;
    width: 70%;
    text-align: center;
    color: #ddd;
    margin-left:30%; 
    margin-top: 3%;
   
  }
  #div2{
    margin-left:10%; 

  }
  #bb{
    color: red;
    text-decoration: underline;
  }


    </style>
</head>
<body>
    <!--navbar  -->
    <div id="navbar_container"></div>
    <hr>
 <!--  -->
 <h1></h1>
 <div id="detailsbox"></div>
 <div id="box">
 <div id="div1"><b id="bb">Ingredients</b></div>
 <div id="div2"><b id="bb">Measures</b></div>
</body>
</html>
<script type="module" src="receipe_of_day.js"></script>