<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url("https://images.unsplash.com/photo-1601134467661-3d775b999c8b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1375&q=80");
            background-size:100%;       
        }
    .mapouter{position:relative;text-align:right;height:500px;width:600px;
    
    }

   .gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
   
   
   
   #a{
       display: flex;
       /* background-color: red; */
       height: 100px;
   }
   #a1{
       width:50%;
       margin-top: 10px;
       color:white;
       margin-left: 100px;
       border-radius: 15px;
       box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    text-align: center;

      
       /* border:1px solid red; */

   }
   input,button{
       font-size: x-large;
       margin-top: 30px;
       border-radius: 15px;

   }
   button{
       border:0px;
       color:whitesmoke;
       padding:5px;
       background-color: aqua;
       border-radius: 15px;
       
   }
   #bigbox{
       display:flex;
       height:250px;
      
   }
   #diver{
       border-right: 3px solid oldlace;

   }
   #diver1{
margin-left: 3px;   }
   #box{
    border-radius: 15px ;

       height:135px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
       text-align: center;
       display:flex;
       margin-left: 250px;  
       margin-top: 50px;  

           /* border:1px solid red; */
 }
   #ttt{
       color:whitesmoke;
       font-weight: bolder;
                  /* border:1px solid red; */

   }
   #tt{
       color:black;
       font-weight: bolder;
                  /* border:1px solid red; */

   }
   h2{
       margin: auto;
       color:white;
       box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
       width:330px;       border-radius: 15px;

   }
   #bigbox1{
       display: flex;
       justify-content: space-around;
       /* border:1px solid red; */

   }
   #daydiv{
    border-bottom: 3px solid aqua;


   }
  
   #daydiv3{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border-radius: 15px;


   }
   #dayp{
       color:black;
       margin-left: 30px;
       
   }
   </style>
</head>
<body>
    <div id="a"><div id="a1">
    <h1 id="h1">Weather Report: </h1></div>
   <div> <input type="text" id="city" placeholder="Enter City....">
    <button onclick="getWeatherData()">Get Weather Details</button></div></div>

    <div id="bigbox">
    <div id="box"></div>
    <div class="mapouter"><div class="gmap_canvas">
        <iframe width="300" height="200" id="gmap_canvas"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0">

        </iframe>
        <a href="https://putlocker-is.org">

        </a><br></div></div>
    </div>
    <h2>Forcast of a city for next 7 days</h2>
    <div id="bigbox1"></div>
</body>
</html>
<script>

    let key = "26358b9d19dc9db0a80a4deffaf76367";

async function getWeatherData(){
    try{
    let city = document.getElementById('city').value;

    let res  = await fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${city}&cnt=7&appid=${key}&units=metric`);
    
    
    let data = await res.json();
    console.log(data);
    console.log(data.city.name);
   


    showWeather(data);
    days(data);

}catch(err){
    console.log(err);
}


}

function showWeather(d){
    document.querySelector('#box').innerHTML=null;
    document.querySelector('#h1').textContent=`Weather Report:${d.city.name},${new Date}`;

    let diver=document.createElement('div')
    diver.setAttribute("id","diver")
    let deen=document.createElement("p");
    
    var days=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]

    deen.innerHTML=days[new Date().getDay()];
    let weather= document.createElement("img");
weather.src=`https://openweathermap.org/img/wn/${d.list[0].weather[0].icon}@2x.png`
weather.setAttribute("id","ttt")

diver.append(deen,weather)
let temp= document.createElement("p");
temp.innerHTML=`Temp :${d.list[0].main.temp}°`;
temp.setAttribute("id","ttt")
let humidity= document.createElement("p");
humidity.innerHTML=`Humidity :${d.list[0].main.humidity}`;
humidity.setAttribute("id","ttt")
let pressure= document.createElement("p");
pressure.innerHTML=`Pressure :${d.list[0].main.pressure}`;
pressure.setAttribute("id","ttt")
let diver1=document.createElement('div')
    diver1.setAttribute("id","diver1")
    diver1.append(temp,humidity,pressure)

let iframe=document.getElementById('gmap_canvas');

iframe.src=`https://maps.google.com/maps?q=${d.city.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`;

document.querySelector('#box').append(diver,diver1)

}

function days(d){
    document.querySelector('#bigbox1').innerHTML=null;
    let day=new Date().getDay()

    d.list.map(function(d){
    var days=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]

    let diver=document.createElement('div')
    diver.setAttribute("id","daydiv")
    let dayp=document.createElement('p');
    dayp.setAttribute("id","dayp")

    dayp.textContent=days[(day++)%7];
   let weather= document.createElement("img");
   weather.src=`https://openweathermap.org/img/wn/${d.weather[0].icon}@2x.png`
   weather.setAttribute("id","tt")

   diver.append(dayp,weather)
   let temp= document.createElement("p");
   temp.innerHTML=`Temp :${d.main.temp}°`;
   temp.setAttribute("id","tt")
  let humidity= document.createElement("p");
   humidity.innerHTML=`Humidity :${d.main.humidity}`;
  humidity.setAttribute("id","tt")
  let pressure= document.createElement("p");
  pressure.innerHTML=`Pressure :${d.main.pressure}`;
pressure.setAttribute("id","tt")
let diver1=document.createElement('div')
    diver1.setAttribute("id","daydiv1")
    diver1.append(temp,humidity,pressure)
    let diver3=document.createElement('div')
    diver3.setAttribute("id","daydiv3")
    diver3.append(diver,diver1)
document.querySelector('#bigbox1').append(diver3)

})
}

</script>