<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container>  div {
            border:1px solid red;
            height: 300px;
        }
        #container{
            display: flex;
            height: 600px;

        }
        #input-section {
            flex : 1;
            margin:5%;
        }
        #output-section {
            flex : 1;
            margin:5%;

        }
        #input-text {
           width: 99%;
           height:85%;

        }
        #dd{
          background-color: aqua;
          text-align: center;
        }
        #translate-btn{
          margin: 0px;
          background-color: teal;
          color:white;
          border-radius: 5px;
        }
    </style>
  </head>
  <body>
    <div id="dd">
      <h1>Google Translate</h1>
    </div>
    <div id="container">
      <div id="input-section">English

         <button onclick="translateText()" id="translate-btn">Translate</button>
         <textarea id="input-text"></textarea>

      </div>

      <div id="output-section">Hindi
        <p id="translated-text"></p>
      </div>
    </div>
  </body>
</html>

<script>

async function translateText(){

    try{
let input = document.getElementById("input-text").value;

let res = await fetch("https://libretranslate.de/translate",{

method:"POST",

body:JSON.stringify({
q:input,
source:'en',
target:'hi',
format:'text',


}),
headers: {

    "Content-Type": 'application/json',
},

});


let data  = await res.json();

document.getElementById('translated-text').innerText=data.translatedText;

console.log(data);
    }
    catch(error){
        console.log(error)
    }

}



</script>