<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:  sans-serif;
        }
        #head{
            width: 100%;
            height: 100px;
            background-image: url("https://images.unsplash.com/photo-1487174244970-cd18784bb4a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG9ycm9yfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
        }
        #Mname{
            width: 35%;
            height: 42px;
            margin-left: 45%;
            margin-top: 2%;
            border-radius: 5px;
            border: 3px solid rgb(68, 3, 3);
            /* padding-left: 2%; */
            color: rgb(12, 6, 49);
            font-size: 120%;
            font-weight: 500;
            box-shadow: rgba(216, 202, 7, 0.25) 0px 54px 55px, rgba(247, 25, 25, 0.87) 0px -12px 30px, rgba(65, 64, 63, 0.89) 0px 4px 6px, rgba(255, 7, 7, 0.911) 0px 12px 13px, hsla(30, 4%, 20%, 0.91) 0px -3px 5px;
        }
        #a2 {
        margin-top: 18px;
        height: 42px;
        border: 0px;
        color: white;
        padding: 1%;
        border-radius: 10px;
        background-color: rgb(241, 12, 12);
        box-shadow: rgba(173, 180, 177, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
        #movies{
            height: 300px;
            color: rgb(229, 240, 240);
            width:35%;
            padding-left: 6%;
            overflow: auto;
            margin: 2px;
           
            
        }
        /* #movies:hover{
             background-image: url("https://images.unsplash.com/photo-1487174244970-cd18784bb4a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG9ycm9yfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
           
        } */
        ::-webkit-scrollbar {
          width: 0px;
    }
           
        #Mname:hover{
            background-color: #f1eaeb;
        }
       #p9{
           font-size: 80%;
       }
        #container{
            display: grid;
            height: 1000px;
            grid-template-columns: repeat(4,1fr);
            width: 100%;
            column-gap: 1%;
            row-gap: 2%;
            padding-top: 2%;
             background-image: url("https://images.unsplash.com/photo-1595769816263-9b910be24d5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1179&q=80");
            background-size: cover;  
        }
        #div2{
           background-image:url("https://images.unsplash.com/photo-1487174244970-cd18784bb4a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG9ycm9yfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
           color:rgb(241, 220, 220);
          
           width: 45%;
           padding: 1%;
          
           box-shadow: rgba(83, 75, 75, 0.25) 0px 54px 55px, rgba(32, 30, 30, 0.12) 0px -12px 30px, rgba(230, 12, 12, 0.12) 0px 4px 6px, rgba(231, 13, 13, 0.17) 0px 12px 13px, rgba(231, 9, 9, 0.09) 0px -3px 5px;
        }
        
        
        #div1{
          margin-left: 1%; 
         width: 50%;
        box-shadow: rgba(230, 12, 12, 0.25) 0px 54px 55px, rgba(245, 11, 11, 0.12) 0px -12px 30px, rgba(230, 12, 12, 0.12) 0px 4px 6px, rgba(231, 13, 13, 0.17) 0px 12px 13px, rgba(231, 9, 9, 0.09) 0px -3px 5px;
        }
        #p2{
            padding: 1%;
           padding-top: 5%;
        }
        #p3{
            padding: 1.5%;
           background-color: rgb(48, 44, 40);
           width:70%;
           margin-top: 30%;
           margin-left: 5%;
           
        }
        #pr{
            padding: 1.5%;
           background-color: rgb(48, 44, 40);
           width:70%;
           
           margin-left: 2%;
           
        }
        
       
        #img1{
            height: 250px;
            width: 100%;
        }

        #p6{
            color: rgb(238, 229, 229);
           
            font-family: 'Eater', cursive;
            font-size: 200%;
        }

        #pic{
  
           
            height: 300px; 
             width: 100%;
            
            }
            #tit{
                color:rgb(138, 9, 9);
                margin-left: 2%;
                font-size: 250%;
                font-weight: 900;
                text-decoration:line-through;
            }
           
            #div{
                display: flex;
                background-color: rgb(12, 11, 11);
                width: 85%;
                margin-left: 4%;
                height: 250px;
                margin-top: 3%;
                border: 2px solid rgb(26, 23, 23);
               
                padding: 2%;
            }
            #div:hover{
              /* height: 400px;
              width: 400px; */
              background-color: rgb(241, 9, 40);
            }
            #p{
              height: 70px;
              width: 15%;
              
            }
            #div8{
                height: 80px;
            }
            #slideshow{
                width: 50%;
                height: 300px;
                margin-top: .4%;
            }
            #dis3{
                display: flex;
              background-color: rgb(11, 11, 49);
                height:350px ;
            }
            #trending{
               margin-left:2% ;
               background-color: rgb(221, 200, 200);
               border:2px solid red;
               border-radius: 5px;
               
            }
    </style>
</head>
<body>
     
    
    <div id="head">
        
    
        <span id="tit">OMDB</span>
        <input oninput="debounce(main,1000)" placeholder="Search movie here" type="text" id="Mname"/>
        <span><button onclick="window.location.href='search.html'"  id="a2">Go forward</button></span>
         <button id="trending" onclick= "window.location.href='tmdb_practice.html'">Popular Movies</button>
         </div>
        <div id="dis3">
            <div id="slideshow"></div>
            <div id="movies" ></div>
        </div>
    </div>
    

    <div id="container" > </div>
        
   

  
    
    


</body>
</html>
<script>
    //
     async function getMovies(){
         try{
        let names=document.getElementById("Mname").value;
       
       let url=`https://www.omdbapi.com/?apikey=484879df&s=${names}`
       let res= await fetch(url);
       let data =await res.json();
      
       //returning the result which will searched
       return data.Search;
         }
         catch(err){
             console.log("error:",err)
         }
      
     
       
    }

    //creation og main function 
    async function main(){
        let data=await getMovies();
        if(data===undefined){
            return false;
        }
        
            appenddata(data)
      

    }
  
  //appending data to dom
  let movies_div=document.getElementById("container")
  let movies_name=document.getElementById("movies")

    function appenddata(data){
        console.log("data:",data);
         movies_div.innerHTML=null;
         movies_name.innerHTML=null;
        
        data.forEach(function(data){
        let p30=document.createElement("div");  

        let p=document.createElement("img")
        p.src=data.Poster;
        p.setAttribute("id", "p");
        let p9=document.createElement("div");
         p9.innerText=`Title: ${data.Title}`;
         p9.setAttribute("id", "p9");
        hr2= document.createElement("hr")
        p30.append(p,p9,hr2)
        movies_name.append(p30)
        

        let div=document.createElement("div");
        div.setAttribute("id", "div"); 

        let div1=document.createElement("div");
       let img=document.createElement("img");
        img.src=data.Poster;
        img.setAttribute("id", "img1");
        div1.append(img);
        div1.setAttribute("id", "div1");

        let div2=document.createElement("div");
        div2.setAttribute("id", "div2");
        let p1=document.createElement("p");
         p1.innerText=`Title: ${data.Title}`;
         p1.setAttribute("id", "p2");
        let p2=document.createElement("p");
        p2.setAttribute("id", "p3");
        p2.innerText=`Rating: ${Math.round(Math.random() * 5) + 5}⭐`;
        let p3=document.createElement("p");
        p3.setAttribute("id", "p2");
        p3.innerText=`Released Year: ${data.Year}`;
        let p4=document.createElement("p");
        p4.setAttribute("id", "p2");
        p4.innerText=`Typr: ${data.Type}`;
        div2.append(p1,p3,p4,p2)   
        
        div.append(div1,div2)
        movies_div.append(div)
        
        div.addEventListener("click", function(){
        movie_details(data)
        })  

        p30.addEventListener("click", function(){
        movie_details(data)
        })  
       
    });
   
   
   
    }

//debounce
//func--> main
 //"a"-->debounce()-->setTimeout
  //"av"

  let timerid;    //define timerid globally
  function debounce(func,delay){
    func()
    if(timerid){
        clearTimeout(timerid)
    }
    timerid=setTimeout(function(){
          func()
    },delay)
  }

function movie_details(data){
    document.getElementById("slideshow").innerHTML=""
 
    let div=document.createElement("div");
        div.setAttribute("id", "div"); 

        let div1=document.createElement("div");
       let img=document.createElement("img");
        img.src=data.Poster;
        img.setAttribute("id", "img1");
        div1.append(img);
        div1.setAttribute("id", "div1");

        let div2=document.createElement("div");
        div2.setAttribute("id", "div2");
        let p1=document.createElement("p");
         p1.innerText=`Title: ${data.Title}`;
         p1.setAttribute("id", "p2");
        let p2=document.createElement("p");
        p2.setAttribute("id", "pr");
        p2.innerText=`Rating: ${Math.round(Math.random() * 5) + 5}⭐`;
        let p3=document.createElement("p");
        p3.setAttribute("id", "p2");
        p3.innerText=`Released Year: ${data.Year}`;
        let p4=document.createElement("p");
        p4.setAttribute("id", "p2");
        p4.innerText=`Typr: ${data.Type}`;
        div2.append(p1,p3,p4,p2)   
        
        div.append(div1,div2)
        document.getElementById("slideshow").append(div)
}

//   var imgarr=JSON.parse(localStorage.getItem("Slideimgs"));

// var store=document.getElementById("pic");
// var i=0;
// id=setInterval(function(){

//     if(i==imgarr.length){
//         i=0;
//     }
//     store.src=imgarr[i];
//     i++;

// },1000)





// var slideshowimgs=[
//  "https://i.ytimg.com/vi/lSaU1m7rqME/maxresdefault.jpg",
//  "https://c4.wallpaperflare.com/wallpaper/997/215/718/guests-russian-horror-movie-4k-8k-wallpaper-preview.jpg",
//  "https://i.ytimg.com/vi/O2DPUlNMpvE/maxresdefault.jpg",
//  "https://i.ytimg.com/vi/Rhj-eKiziC8/maxresdefault.jpg",
//  "https://m.media-amazon.com/images/I/613iaY4nyWL._SL1280_.jpg",
// ];

// localStorage.setItem("Slideimgs",JSON.stringify(slideshowimgs))





</script>