<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #top{
        width: 100%;
        height: 80px;
        border: 1px solid Yellow;
        text-align: center;
        font-size: 300%;
        background-color: aqua;
        color: white;
      }
      
      #container{
        display :flex;

      }
      #sidebar{
        border: 1px solid red;
        width: 13%;
        padding: 2%;
        height: 300px;
        margin-top: 3%;
        background-color: aquamarine;
      }
      #sidebar>div,#sidebar>input{
        margin-bottom: 12%;
      }
      #main{
       
        width: 85%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2%;
        padding-top: 4%;
        padding: 3%;
        text-align: center;
        
      }
      #img1{
        height: 300px;
        width: 90%;
        padding-top: 4%;
      }
      #div1{
        border: 1px solid whitesmoke;
        background-color:chocolate;
        color: rgb(235, 221, 221);
        font-size: 130%;
      }
    </style>
  </head>

  <body>
    <div id="top">Unsplash</div>
    <div id="container">
      <div id="sidebar">
      
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top images here only-->
      </div>
    </div>
  </body>
</html>
<script type="module" >

        //unsplash
    //key  = a-OUEgXO-NmjtpVEgtPPc8a79BE2vjfjCWLCNaCaN54

   import sidebar from "./components/sidebar.js"
   let sidebar_nav= document.getElementById("sidebar")
   sidebar_nav.innerHTML=sidebar();

 import {main,append_data} from "./scripts/main.js";
let url="https://api.unsplash.com/photos/?client_id=xnA7JMHB9VaVkXl7OyS2-S7dO6Zz9I-p1foO5x-5INM"
let  data= await main(url)
console.log(data)

let parent=document.getElementById("main")
append_data(data,parent)

let input=document.getElementById("searchbar");
input.addEventListener("keypress" ,function(e){
if(e.key=="Enter"){
  let input_value=document.getElementById("searchbar").value;
   localStorage.setItem("search_items", input_value);
   window.location.href="search.html";
}
});






</script>

