.container {
  /* border: solid red 2px; */
   padding: 5rem 2rem;
  height: 100%;
  width: 90%;
  margin: auto; 
 margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem ;

}
h1{
    margin:auto;
    margin-top: 2rem;
    width: fit-content;
    font-size: 5rem;
    color: #ff3838;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid lightgray;
  height: max-content;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.55) 0px 10px 20px;
}
.card img {
  width: 100%;
  border-bottom: 1px solid lightgray;
  cursor: pointer;
}
.card h3 {
  font-size: 2.5rem;
  padding: 10px;
}
.card button {
  font-size: 2.5rem;
  padding: 1rem 2rem;
  margin: 1rem 0;
  color: #ff3838;
  background-color: #f7f7f7;
  outline: 1px solid #ff3838;
  font-weight: 700;
  border-radius: 5px;
  border: none;
  transition: 0.3s linear;
}

.card button:hover {
  color: #fff;
  background-color: #ff3838;
  cursor: pointer;
}

@media (max-width: 1024px) {
 
  .container{
     padding: 1rem 1rem;
     grid-template-columns: repeat(3, 1fr);
  gap: 5rem ;
  }

}

@media (max-width: 768px) {
 
  .container{
     padding: 1rem 1rem;
     grid-template-columns: repeat(2, 1fr);
  gap: 5rem ;
  }

}
@media (max-width: 426px) {
  .container{
     padding: 1rem 1rem;
     grid-template-columns: repeat(1, 1fr);
  gap: 5rem ;
  }
}
