<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
body{
    background-image: url("https://media.istockphoto.com/photos/wood-table-top-on-blur-kitchen-room-counter-background-picture-id1296450286?b=1&k=20&m=1296450286&s=170667a&w=0&h=rSR8n5A3BnV69WfqDfdDIkxlky1ZkecZNJbfaXcZjfs=");

    background-size: 100%;
         }

      
        #box{
             display: grid;
             grid-template-columns: repeat(4,1fr) ;

        }
        #poster{
            width:100%;
        }
        #div1{
            border:5px solid red;
            width:70%;
            margin:20px;
            text-align: center;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            background-image: url("https://images.unsplash.com/photo-1435224654926-ecc9f7fa028c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60");
            background-size: 100%;
        }
        #div1>p{
            color:white;


        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="box"></div>
</body>
</html>
 <script type="module" src="latest.js">

// async function getfood(){


//     try {
//         var z = document.querySelector("#search").value;
//         console.log(z)
//         let res=await fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${z}`);

//         let data = await res.json();

//         return data;

        
        
//     } catch (error) {
        
//     }
// }

// dishdata()
// async function dishdata(){

// let data = await getfood();
// showdata(data)

// }


// let timerId;
// function debounce(func,delay){

// if(timerId){
//     clearTimeout(timerId);
// }

// timerId=setTimeout(function(){

//     func();
// },delay);

// }

// function showdata(data){
//     document.querySelector("#box").innerHTML=""

//     console.log(data.meals)
// data.meals.map(function(data){



//     let div1=document.createElement('div');
//     div1.setAttribute("id","div1");

//     let poster=document.createElement('img');
//     poster.setAttribute("id","poster");
//     poster.src=data.strMealThumb

//     let name=document.createElement('p');
//     name.setAttribute("id","dishname");
//     name.innerHTML=`Dish - ${data.strMeal}`
     
//     let area=document.createElement('p');
//     area.setAttribute("id","disharea");
//     area.innerHTML=`Country - ${data.strArea}`

//     div1.append(poster,name,area)

//     div1.addEventListener("click",function(){
//    lsd(data)
//  })
//     document.querySelector("#box").append(div1)


// })

// }
// let arr=[]
// function lsd(data){

//     arr.push(data)
// localStorage.setItem("dishdata",JSON.stringify(arr))

//  window.location.href='details.html';
// }

</script>
